<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet context="scheme, task" author="Aksenova" id="2023-06-22T09:21:33">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(50)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(30)"/>
        </createTable>
        <rollback>
            <dropTable tableName="tm_task"/>
        </rollback>
    </changeSet>

    <changeSet context="scheme, user" author="Aksenova" id="2023-06-22T09:21:34">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(50)"/>
            <column name="first_name" type="VARCHAR(100)"/>
            <column name="last_name" type="VARCHAR(100)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(100)"/>
            <column name="password_hash" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
        <rollback>
            <dropTable tableName="tm_user"/>
        </rollback>
    </changeSet>

    <changeSet context="scheme, project" author="Aksenova" id="2023-06-22T09:21:35">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(30)"/>
        </createTable>
        <rollback>
            <dropTable tableName="tm_project"/>
        </rollback>
    </changeSet>

    <changeSet context="scheme, tsession" author="Aksenova" id="2023-06-22T09:21:36">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="role" type="VARCHAR(50)"/>
        </createTable>
        <rollback>
            <dropTable tableName="tm_session"/>
        </rollback>
    </changeSet>

    <changeSet context="scheme" author="Aksenova" id="2023-06-22T09:21:37">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="Aksenova" id="2023-06-22T09:21:38">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="Aksenova" id="2023-06-22T09:21:39">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="Aksenova" id="2023-06-22T09:21:40">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="Aksenova" id="2023-06-22T09:21:41">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_user"
                                 constraintName="fkra2pxg73j1aegt0sx7uah8g5v" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

</databaseChangeLog>
